upstream valentina-app {
    server valentina-app:3000;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name valentina.layendan.dev;
    ssl_certificate /etc/ssl/private/cert.pem;
    ssl_certificate_key /etc/ssl/private/key.pem;

    location / {
        proxy_pass http://valentina-app;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}

server {
    listen 80;
    server_name valentina.layendan.dev;
    return 301 https://$host$request_uri;
}
