{
    "short_name": "VAL",
    "name": "VAL (Valentina's Automated Love)",
    "icons": [
        {
            "src": "/32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/128x128@2x.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#769ECB",
    "background_color": "#1C2229"
}